<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagCollectionViewCell" customModule="TagStyleCollectionViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g79-bB-AWj">
                    <rect key="frame" x="8" y="8" width="84" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="63A-Wz-4Bn"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="kUe-I2-3eR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g79-bB-AWj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="6TC-dh-2mU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g79-bB-AWj" secondAttribute="trailing" constant="8" id="EXU-BG-HHr"/>
                <constraint firstItem="g79-bB-AWj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="VDb-fs-Lyr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="g79-bB-AWj" secondAttribute="bottom" constant="8" id="dnm-nL-uBa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblTitle" destination="g79-bB-AWj" id="k4u-L3-bO7"/>
                <outlet property="maxWidthContraint" destination="kUe-I2-3eR" id="cxZ-z7-5s9"/>
            </connections>
        </view>
    </objects>
</document>
